GET http://localhost:8080/demo/queryAll

<> 2018-07-09T110948.200.json

###

POST http://localhost:8080/demo/insert
Content-Type: application/x-www-form-urlencoded

name=test3

<> 2018-07-09T110941.200.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T110848.200.json

###

POST http://localhost:8080/demo/insert
Content-Type: application/x-www-form-urlencoded

name=test2

<> 2018-07-09T110745.200.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T110417.200.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T105709.500.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T105626.500.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T102758.500.json

###

