POST http://localhost:8080/playlist/querysongs
Content-Type: application/x-www-form-urlencoded

playListId=1

<> 2018-07-14T064815.500.json

###

POST http://localhost:8080/playlist/add
Content-Type: application/x-www-form-urlencoded

id=6&title=3

<> 2018-07-14T064659.200.json

###

POST http://localhost:8080/playlist/query
Content-Type: application/x-www-form-urlencoded

<> 2018-07-14T064633.500.json

###

POST http://localhost:8080/playlist/querysongs
Content-Type: application/x-www-form-urlencoded

playListId=1

<> 2018-07-10T095407.500.json

###

POST http://localhost:8080/playlist/addsong
Content-Type: application/x-www-form-urlencoded

playListId=1&id=11&name=demo&duration=&7:12

<> 2018-07-10T095318.500.json

###

POST http://localhost:8080/playlist/query
Content-Type: application/x-www-form-urlencoded

<> 2018-07-10T094819.500.json

###

POST http://localhost:8080/playlist/query
Content-Type: application/x-www-form-urlencoded

<> 2018-07-10T094738.500.json

###

POST http://localhost:8080/playlist/query
Content-Type: application/x-www-form-urlencoded

<> 2018-07-10T094731.500.json

###

POST http://localhost:8080/playlist/add
Content-Type: application/x-www-form-urlencoded

id=1&title=1

<> 2018-07-10T094631.500.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T110948.200.json

###

POST http://localhost:8080/demo/insert
Content-Type: application/x-www-form-urlencoded

name=test3

<> 2018-07-09T110941.200.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T110848.200.json

###

POST http://localhost:8080/demo/insert
Content-Type: application/x-www-form-urlencoded

name=test2

<> 2018-07-09T110745.200.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T110417.200.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T105709.500.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T105626.500.json

###

GET http://localhost:8080/demo/queryAll

<> 2018-07-09T102758.500.json

###

